<html>
<head>
    <style>
        body {
            background-color: purple;
        }
        #toolBar {
            text-align: right;
            height: 50px;

            width: 100%;
        }
        #menu {
            padding-left: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        #top {
            color: white;
            font-size: 50px;
            text-align: center;
        }
        #who {
            text-align: center;
        }
        #person {
            overflow: visible;
            height: 200px;
            width: 450px;
        }
        #icon {
            float: left;
        }
        #info {
            float: right;
            color: white;
        }
    </style>
</head>

<body>
    <div id="frame">
        <div id="toolBar">
            <button id="menu" onclick=window.open("index.html","_self")>Home</button>
            <button id="menu" onclick=window.open("aboutUs.html","_self")>About Us</button>
            <button id="menu" onclick=window.open("teamInfo.html","_self")>Team Info</button>
        </div>

        <div id="top">
        The Team
            <br><br>
        </div>

        <div id="who">
            <center>
            <div id="person">
                <div id="icon">
                </div>
                <div id="info">
                    <h2>Christopher Uga</h2>
                    <h3><em>Georgia State University</em><br>College of Arts and Sciences<br>Atlanta, USA</h3>
                    <h4>cuga1@student.gsu.edu</h4>
                </div>
            </div>
                <br><br>
            <div id="person">
                <div id="icon">
                </div>
                <div id="info">
                    <h2>Savada Wilson</h2>
                    <h3><em>Georgia State University</em><br>College of Arts and Sciences<br>Atlanta, USA</h3>
                    <h4>swilson134@student.gsu.edu</h4>
                </div>
            </div>
                <br><br>
            <div id="person">
                <div id="icon">
                </div>
                <div id="info">
                    <h2>Aaron Morrison</h2>
                    <h3><em>Georgia State University</em><br>College of Arts and Sciences<br>Atlanta, USA</h3>
                    <h4>amorrison16@student.gsu.edu</h4>
                </div>
            </div>
                <br><br>
            <div id="person">
                <div id="icon">
                </div>
                <div id="info">
                    <h2>Abdullahi Abdi</h2>
                    <h3><em>Georgia State University</em><br>College of Arts and Sciences<br>Atlanta, USA</h3>
                    <h4>aabdi10@student.gsu.edu</h4>
                </div>
            </div>
            </center>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
